# DB = mongodb://127.0.0.1:27017/last-exam
DB = mongodb+srv://ekomiljonov29:Ehsonjon123@cluster0.rxw5lls.mongodb.net/last-exam
PORT = 9000
host = http://localhost:9000
# host = https://green-sale.onrender.com
SEC_KEY = Green Sale Key